<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
 

    <header>
        <h1>Myriam's Daily Journal</h1>
    </header>
    <main id="container">
        <h2>Daily Journal</h2>
        
         <!-- <form class="entryForm">
            <fieldset>
                <label for="entryDate">Date</label>
                <input type="date" name="entryDate" class="entryForm__date">
            </fieldset>

            <fieldset>
                <label for="entryConcepts">Concepts covered</label>
                <input type="text" name="entryConcepts" class="entryForm__concepts">
            </fieldset>
            
            <fieldset>
                <label for="entryJournalEntry">Journal Entry</label>
                <textarea id="entryJournalEntry" name="entryJournalEntry" class="entryForm_entry">Write your journal entry here</textarea>
            </fieldset>

            <fieldset>
                <label for="entryMood">Mood for the day</label>
                <select>
                    <option>Happy</option>
                    <option>Sad</option>
                    <option>In pain</option>
                    <option>Excited</option>
                    <option>Tired</option>
                    <option>Melty Brain</option>
                </select>
            </fieldset>

            <button type="button">Record Journal Entry</button>
        </form> -->

        <article id="entries"></article>

        <section>
            <h3>Journal Entries</h3>
                <article>
                    <h4>Date</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui maxime eaque tenetur cupiditate fugit neque sapiente saepe quas excepturi eligendi perferendis, ut animi minima quis sunt beatae repellendus voluptatibus deleniti!</p>
                    <h4>Date</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab numquam beatae, a mollitia hic qui suscipit, nemo facilis ducimus saepe minima odit libero. Facilis totam quidem at pariatur quod in.</p>
                </article>
        </section>
        
    </main>
    <footer></footer>

    <script type="module" src="./scripts/main.js"></script>
    
</body>
</html>